# TopTechLpr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwgj/: AlarManagerReceiver.java  LprApplication.java
app/src/main/java/com/example/cwgj/manager/: DeviceExceptionManager.java
app/src/main/java/com/example/cwgj/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/cwgj/service/: AppUpdateService.java
app/src/main/java/com/example/cwgj/toptechvideolpr/: AlarManagerHelper.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  widget_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cwgj/toptechvideolpr/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/android/hardware/: ISerialManager.java  SerialManager.java
basiclib/src/main/java/android/os/: IPermissionController.java  IServiceManager.java  ServiceManager.java  ServiceManagerNative.java  ServiceManagerProxy.java
basiclib/src/main/java/com/android/internal/os/: BinderInternal.java
basiclib/src/main/java/com/cwgj/basiclib/: CommonUtils.java  MultiOnClickListener.java  UiUtils.java
gradle/wrapper/: gradle-wrapper.properties
imgupload/: build.gradle
imgupload/src/main/: AndroidManifest.xml
imgupload/src/main/java/com/cwgj/imgupload/bean/: PicBean.java
imgupload/src/main/java/com/cwgj/imgupload/databases/: DatabaseHelp.java  PicDao.java
imgupload/src/main/java/com/cwgj/imgupload/oss/: OSSConfigParam.java  OSSUploadHelper.java
imgupload/src/main/java/com/cwgj/imgupload/service/: UploadPicService.java
imgupload/src/main/java/com/cwgj/imgupload/utils/: BitmapUtils.java  FileUtils.java  UploadPicManager.java
imgupload/src/test/java/com/cwgj/imgupload/: ExampleUnitTest.java
ledlib/: build.gradle
ledlib/src/main/: AndroidManifest.xml
ledlib/src/main/java/com/cwgj/imgupload/utils/: ByteUtil.java
ledlib/src/main/java/com/cwgj/ledlib/baseled/: FactoryLed.java  LedDrive.java  LedDriverManager.java
ledlib/src/main/java/com/cwgj/ledlib/ledproduct/: OuGuanLed.java
ledlib/src/main/res/values/: strings.xml
lprlib/: build.gradle
lprlib/src/androidTest/java/com/example/cwgj/lprlib/: ExampleInstrumentedTest.java
lprlib/src/main/java/com/: ToastUtils.java
lprlib/src/main/java/com/device/: DeviceInfo.java  DeviceManager.java  DeviceSet.java  VideoSetView.java
lprlib/src/main/java/com/device/player/: AudioPlayer.java  Codec.java  DataService.java  Frame.java  FrameQueue.java  G711.java  GLImage.java  MediaInfo.java  MediaView.java  RGB565Image.java  VideoPlayer.java  YUV420Image.java
lprlib/src/main/java/com/media/: H264Decoder.java  MediaConverter.java  RTSP.java
lprlib/src/main/java/com/vz/: PlateResult.java  tcpsdk.java
lprlib/src/test/java/com/example/cwgj/lprlib/: ExampleUnitTest.java
picManagelib/: build.gradle
picManagelib/src/main/: AndroidManifest.xml
picManagelib/src/main/java/com/cwgj/imgupload/databases/: AbLprImgDao.java
picManagelib/src/main/java/com/cwgj/imgupload/oss/: OSSUploadHelper.java
picManagelib/src/main/java/com/cwgj/imgupload/service/: CleanPicService.java
picManagelib/src/main/java/com/cwgj/imgupload/utils/: BitmapUtils.java  FileUtils.java  UploadPicManager.java
videoLprlib/: build.gradle
videoLprlib/src/main/: AndroidManifest.xml
videoLprlib/src/main/java/com/device/: VideoDeviceInfo.java  VideoDeviceManager.java
videoLprlib/src/main/java/com/vz/: PlateResult.java  tcpsdk.java
videoLprlib/src/main/res/values/: strings.xml
