// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

//        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = "25.0.3"
    compileSdkVersion = 19
    minSdkVersion = 16
    targetSdkVersion = 19
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8

    //检查时间：2017.6.6
    annotationProcessor = "latest.release"
    lastVersion = "latest.release"

}
