apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.cwgj.toptechvideolpr"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters  "armeabi-v7a" , "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:19.+'
    implementation 'com.github.TopTech666:TechXunfeiSDK:1.2.3'
//    implementation ('com.github.TopTech666.TechEMClient:emclientlib:1.1.0'){
//        exclude group: 'com.android.support'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-annotations'
//        exclude module: 'alicloud-android-third-push'
//        exclude module: 'glide'
//        exclude module: "xiaomi"
//    }

    implementation project(':basiclib')
    implementation project(':videoLprlib')
    implementation project(':picManagelib')
    implementation project(':ledlib')
}
