<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_video_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="相机识别中"/>

            <TextView
                android:id="@+id/tv_plate_result"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="相机结果："/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_input_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_ensure_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置相机IP"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_force"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主动识别"/>

            <Button
                android:id="@+id/btn_out"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="抬杠"/>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LED"/>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行："
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_input_led_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

              <LinearLayout
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="内容："
                      android:textSize="15sp"/>

                  <EditText
                      android:id="@+id/et_input_led_txt"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"/>
              </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_send_led_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="即时信息"/>

                    <Button
                        android:id="@+id/btn_send_led_forver_led"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="永久信息"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_record"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试麦克风"/>

            <Button
                android:id="@+id/btn_voice_conn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="语音通话"/>


            <ImageView
                android:id="@+id/iv_small_pic"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_big_pic"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>

    </ScrollView>


</LinearLayout>